beautifulsoup4==4.11.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
cycler==0.11.0
fe==0.1.dev0
filelock==3.8.0
fonttools==4.38.0
idna==3.4
joblib==1.2.0
kiwisolver==1.4.4
lxml==4.9.1
matplotlib==3.6.1
nltk==3.7
numpy==1.23.4
packaging==21.3
pandas==1.5.1
Pillow==9.3.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.5
regex==2022.10.31
requests==2.28.1
six==1.16.0
snscrape==0.4.3.20220106
soupsieve==2.3.2.post1
textblob==0.17.1
tqdm==4.64.1
urllib3==1.26.12
wordcloud==1.8.2.2
